artifact_path: file:C:/waheed/code/weather-mlops-project/mlruns/0/models/m-6d20d9b166ba4fba8cd44222806e68e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d20d9b166ba4fba8cd44222806e68e8
model_size_bytes: 50774480
model_uuid: m-6d20d9b166ba4fba8cd44222806e68e8
prompts: null
run_id: 534e507e2dfa4e3bbb89d2a8a89923d4
utc_time_created: '2026-04-26 12:26:07.690044'
